{
  "name": "imaposlame-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.49.4",
    "next": "^15.5.18",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.25.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "22.15.3",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.1",
    "typescript": "5.8.3"
  }
}